<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 003</title>

    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
        }

        table {

            border-collapse: collapse;
            width: 600px;
        }

        thead > tr > th {

            color: white;
            background-color: rgb(134, 134, 134);
        }
        
        tr > th, td {

            border: 1px solid black;
            padding: 10px;
        }

        tr.media {

            color: white;
            background-color: rgb(134, 134, 134);
            text-align: left;

        }
        
    
    </style>
</head>
<body>
    <h1>Notas e disciplinas</h1>
    
    <table>
        <colgroup>
            <col class="area">
            <col class="disciplina">
            <col class="nota1">
            <col class="nota2">
            <col class="media">
            
        </colgroup>
        <caption>Notas e disciplinas</caption>
        
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Mátematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                

            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>

            <tr  class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td><strong>0.0</strong></td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>

            <tr  class="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td><strong>0.0</strong></td>
            </tr>

        </tbody>




    </table>
    
</body>
</html>