<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>

    <style>

        div {

            background-image: url("imagens/wallpaper003.jpg");
            background-repeat: no-repeat;
            border: 1px solid black;
            border-radius: 20px;
            height: 200px;
            width: 800px;
            margin: 10px;

        }

        div.q1 {

            background-position: left top;
        }

        div.q2 {

            background-position: right top;
        }

        div.q3 {

            background-position: left center;
        }

        div.q4 {

            background-position: center center;
        }

        div.q5 {

            background-position: right bottom;
        }

    </style>
</head>
<body>
    <h1>Definindo a posição de uma Imagem de fundo</h1>

    <div class="q1">

    </div>

    <div class="q2">
        
    </div>

    <div class="q3">
        
    </div>

    <div class="q4">
        
    </div>

    <div class="q5">
        
    </div>
    
</body>
</html>