<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
        }

        main {

            width: 400px;
            padding: 10px;
            margin: auto;
            background-color: white;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: center;  

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi hic dolorum laboriosam cupiditate quod quae necessitatibus mollitia laudantium vel natus, a omnis iusto ullam debitis cum aspernatur eaque quisquam ab? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat laboriosam laudantium aperiam voluptate hic iste. Alias, ipsa porro quis facilis reprehenderit, laborum aperiam sint atque mollitia, est exercitationem quas id. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut nihil consequatur dolore tempora voluptas deleniti, commodi, facere doloremque vero eligendi quibusdam magni impedit ratione ab molestias distinctio aperiam cum atque?</p>
    </main>
    
</body>
</html>