<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');
        body{
            font-family: PT Sans, sans-serif ;
            font-size: 16px ;
            color: black;
        }
        h1{
            font-family: Kalam, handwriting;
            font-size: 3em;
            

        }
        h2 {
            font-family: Kalam, handwriting;
            font-size: 2em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores molestias magnam excepturi minima sapiente ipsam sit, numquam fugit facere minus reprehenderit, illo porro id est quaerat esse, commodi nostrum quod.
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nam nobis deserunt fugiat! Dolor odit eos corporis ullam, voluptate necessitatibus, eligendi perspiciatis, sit commodi nemo voluptatum error dolorum incidunt mollitia!</p>
    
</body>
</html>