<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Comic';
            src: url('fonts/SnackerComic_PerosnalUseOnly.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Exercito';
            src: url('fonts/old_school_united_stencil.ttf') format('truetype');
        }    
        
        body{
            font-family: 'Comic', sans-serif; 
            font-size: 20px; 
                      
        }
        h1{
           font-family: 'Exercito', serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, corrupti dolore. Odio, facere quam! Labore dolores nihil aperiam amet, mollitia vitae, debitis a in dolorem, deserunt quibusdam. Adipisci, harum minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque fuga, id, eligendi modi possimus aperiam voluptas quia laboriosam debitis blanditiis quod? Unde repellendus quasi velit assumenda est quisquam quis officia?</p>
    
</body>
</html>