<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {

            width: 400px;
            height: 400px;
            border-collapse: collapse;
            /*
            Collapse junta as bordas entre as linhas, no VS como padrão elas aparecem separado - SEPARETE
            */

        }

        
        td {

            border: 2px solid grey;
            padding: 5px;
            text-align: right; /* ALINHAMENTO HORIZONTAL */
            vertical-align: bottom ;  /* ALINHAMENTO Vertical */
        }

             


    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>

    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE =  tabela
          <tr>  TABLE ROW = linha de tabela
                TABLE HEADER = cabeçaçhp de tabela
            <td>    TABLE DATA = dado de tabela
    -->

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>          
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>          
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>          
        </tr>

        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>          
        </tr>

    </table>
</body>
</html>