<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclando células</title>

    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
        }

        table {

            border-collapse: collapse;
            width: 600px;
            text-align: center;

        }

        thead > tr, th {

            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr > td {

            border: 1px solid black;
            padding-left: 7px;
        }

        th.M {

            background-color: rgb(255, 124, 146);
        }

        th.H {

            color: white;
            background-color: blue;

        }

        tfoot > tr > td {
            border: 1px solid black;
            padding-left: 7px;
        }

    


    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th scope="col">Grupos</th>          
                <th scope="col">Nomes</th>         
                <th colspan="3" scope="colgroup">Filmes</th>          
            </tr>
        </thead>

        <tbody>            
            <tr>
                <th rowspan="3" class="M" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>                
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>        
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th rowspan="3" class="H" scope="rowgroup">Homens</th>
                <td>Bruno Mendoça</td>
                <td>Intócaveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <td>Fabio Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Stroy</td>
            </tr>
            
            
                
            
        </tbody>

        <tfoot>
            <tr>
                <th colspan="4" scope="row">TOTAL</th>
                <td>1000</td>
            </tr>
        </tfoot>
    
    </table>
    
</body>
</html>