<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {

            font-family: Arial, Helvetica, sans-serif;
        }

        tbody > tr:nth-child(2n) {
            
            background-color:rgba(211, 211, 211, 0.521);

        }

        table {

            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {

            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            padding: 7px;
            background-color: azure;

        }

        
        thead, tfoot {

            background-color: rgb(70, 70, 70);
            color: white;
        }

        thead > tr > th {

            position: sticky;
            top: -1px;
            background-color: rgb(70, 70, 70);

        }        
        
        th , td {

            border: 2px solid black;
            padding: 10px;         
            
        }

        td.num {

            text-align: right;
        }

    </style>

</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA DE TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH        
    -->

    <table>
        <caption>População da Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41.262.199</td>            
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">19.597.330</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.463.349</td>
                
            </tr>
                
            <tr>
                <td>Bahia</td>
                <td class="num">14.985.284</td>
            </tr>
                
            <tr>
                <td>Paraná</td>
                <td class="num">11.597.484</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.466.630</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9.674.793</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">9.240.580	</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8.777.124</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.338.473</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td class="num">7.206.589</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="num">7.153.262</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">4.269.995</td>
            </tr>

            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.108.08</td>
            </tr>

            <tr>
                <td>Paraíba</td>
                <td class="num">4.059.905</td>
            </tr>

            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.567.234</td>
            </tr>

            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.560.903</td>
            </tr>


        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>104.445.750</strong></td>
        </tfoot>

    </table>


    
</body>
</html>