<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Source+Sans+Pro&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap');

        body{
            
            background-color: #FDE2A9;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-width: 1px;
            border-style: solid;
            border-color: #E3E298;                    
        }

        h1{
            font-family: 'PT Sans', sans-serif;
        }

        nav{
            background-color: #daff849a;
            padding: 5px;
            text-align: right;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.39);
            
        }

        nav > a{
            text-decoration: none;
            font-family: 'Ubuntu', sans-serif;
            color: #E6C249;
            margin-right: 15px;
            

        }

        nav > a:hover{
            
            text-decoration: underline;
        }
        
        main{

            font-family: 'Josefin Sans', sans-serif;
            background-color: white;
            padding: 10px;
            margin: 15px;
            border-radius: 10px 0px;
            box-shadow: 1px 0px 4px 0px black;

        }

        
        article{
            background-color: #E4FDA9 ;
        }

        article > aside{

            background-color: #e3e298;
            text-align: right;
            font-style: italic;
            
                        
        }

        aside > p{
            
            font-size: 14px;
            color: rgba(117, 117, 117, 0.377);
        }
        

        footer{

            background-color: #E3D398;
            color: white;
            text-align: center;
            padding: 4px;
            margin: -8px;
        }

        footer > p{
            margin: 0px; 
        }

        div#bola {
           
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 50px;
            

        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>Esportes Política Tecnologia</section>
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad qui accusamus eaque pariatur accusantium, aut est, quos maxime, non laborum rerum veniam nam asperiores libero eius expedita quod. Maiores, natus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime architecto magnam nam doloribus numquam quis voluptates sed velit alias expedita repellendus omnis fuga ut, cupiditate eum ullam eveniet fugiat! Tempora!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero ipsam officia in modi quo voluptas totam, error quis tempora veritatis ut tempore autem eaque velit consectetur sint nisi eos adipisci.</p>
            <aside>
                <p>Artigo escrito por José Laudelino Sarda</p>
            </aside>
        </article>        
    </main>
    <footer>
        <p>Site desenvolvido por Iran de Oliveira</p>
    </footer>
    <div id="bola">
        
    </div>
    
</body>
</html>